PORT = 8080
NODE_MODE = production
MONGO_URL = "mongodb+srv://DBA:K0xNFpOSJyM8ar3v@cluster.nfdebta.mongodb.net/MCA_3"
# PASSWORD = "K0xNFpOSJyM8ar3v"

JWT_SECRET = XYZGHS123

# Credentials of all users
#  Sn   Name            UniqueId        Password        Role
#  1    Admin           AMN-AD-001      admin           Admin
#  2    Nikhat          AMN-DOC-955     pasword         Doctor
#  3    Mujib           AMN-REC-153     8200547153      Receptionist
#  4    Altamas         AMN-PAT-645     9265704645      Patient
#  4    Jisan           AMN-PAT-805     9998572805      Patient